\contentsline {chapter}{Acknowledgments}{1}{section*.1}%
\contentsline {chapter}{Abstract}{2}{section*.2}%
\contentsline {chapter}{List of Figures}{4}{section*.4}%
\contentsline {chapter}{List of Tables}{5}{section*.6}%
\contentsline {chapter}{List of Abbreviations}{6}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Autonomous Vehicles and Baidu Apollo}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oracle Problem and Metamorphic Testing}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Fuzz Testing}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dissertation Outline}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metamorphic Fuzz Testing on Autonomous Vehicles}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metamorphic Testing of Driverless Cars}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Innovative MRs and Improvements}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Design \& Implementation}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary \& Reflections}{12}{chapter.6}%
\contentsline {chapter}{References}{13}{chapter*.9}%
