\contentsline {chapter}{Acknowledgments}{1}{section*.1}%
\contentsline {chapter}{Abstract}{2}{section*.2}%
\contentsline {chapter}{List of Figures}{5}{section*.4}%
\contentsline {chapter}{List of Tables}{6}{section*.6}%
\contentsline {chapter}{List of Abbreviations}{7}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Autonomous Vehicles and Baidu Apollo}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oracle Problem and Metamorphic Testing}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Fuzz Testing}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dissertation Outline}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metamorphic Fuzz Testing on Autonomous Vehicles}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metamorphic Testing of Driverless Cars}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Innovative MRs and Improvements}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}MR and MT}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fuzz Testing}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}MFT: The Combination of MT and Fuzzing}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Apollo Software Modules}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Robot Operating System}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Extraction and Analysis}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Design \& Implementation}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design of Automatic Testing}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fuzzing}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}MR Generation and MT Implementation}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Test Script Explanation}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Apollo Installation and Dreamview Simulation Environment}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Building Apollo on Ubuntu 18.04}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Docker Environment}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Problems Encountered}{13}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing Results}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}MR/MT Evaluation}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fuzz Function Evaluation}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summary of MFT on Apollo}{14}{section.5.4}%
\contentsline {chapter}{\numberline {6}Summary \& Reflections}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Project management}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contributions and reflections}{15}{section.6.2}%
\contentsline {chapter}{References}{16}{chapter*.9}%
